# Proj02_OctScan

./: Program.cs  README.md  RiderProjects.sln
.github/workflows/: tg-notify.yml
OctVisionEngine/: OctVisionEngine.sln
OctVisionEngine/OctVisionEngine/: App.axaml  App.axaml.cs  Icons.axaml  OctVisionEngine.csproj  OctVisionEngine.sln  Program.cs  ViewLocator.cs  app.manifest
OctVisionEngine/OctVisionEngine/Messages/: DataMessages.cs  Message_CloseStoreWindow.cs  Message_OpenTextWindow.cs  Message_PurchaseToOpenStorePage.cs  PurchaseAlbumMessage.cs  StopGrabFrameMessage.cs
OctVisionEngine/OctVisionEngine/Models/: Album.cs  BscanProjection.cs  BscanProjectionUpdater.cs  CodeTest.cs  Debug_ImageRead.cs  Debug_LoadFramesFromBin.cs  FrameProjection.cs  OctDataProcessor.cs  simple_delegate_event.cs
OctVisionEngine/OctVisionEngine/ViewModels/: Album_ViewModel.cs  Debug_ImageWindowViewModel.cs  MainWindowViewModel.cs  MainWindow_ViewModel.cs  Store_PreviewPanel_ViewModel.cs  Store_ViewModel.cs  StyleClassesExtensions.cs  TextWindow_ViewModel.cs  Text_Window_ViewModel.cs  ViewModelBase.cs  VisionWindow_ViewModel.cs
OctVisionEngine/OctVisionEngine/Views/: AlbumView.axaml  AlbumView.axaml.cs  Album_View.axaml  Album_View.axaml.cs  Debug_ImageWindow.axaml  Debug_ImageWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow_View.axaml  MainWindow_View.axaml.cs  MusisStoreWindow.axaml  MusisStoreWindow.axaml.cs  StoreView.axaml  StoreView.axaml.cs  StoreWindow.axaml  StoreWindow.axaml.cs  Store_PreviewPanel_View.axaml  Store_PreviewPanel_View.axaml.cs  Store_View.axaml  Store_View.axaml.cs  Store_Window_View.axaml  Store_Window_View.axaml.cs  TextWindow.axaml  TextWindow.axaml.cs  Text_Window_View.axaml  Text_Window_View.axaml.cs  VisionWindow_View.axaml  VisionWindow_View.axaml.cs
OctVisionEngine/UnitTestTool/: CodeTest_UnitTestWindow.axaml  CodeTest_UnitTestWindow.axaml.cs  UnitTest1.cs  UnitTestTool.csproj
