<Window
    Height="720"
    Title="ImageGrab"
    Width="1080"
    mc:Ignorable="d"
    x:Class="OctVisionEngine.Views.Debug_ImageWindow"
    x:DataType="vm:Debug_ImageWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OctVisionEngine.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top: Tools tab dock  -->
        <Border
            Background="LightGray"
            Grid.Row="0"
            Padding="10">
            <StackPanel Orientation="Horizontal" Spacing="15">
                <Button
                    Command="{Binding SelectFileCommand}"
                    Content="Open"
                    IsEnabled="{Binding !IsProcessing}"
                    Width="60" />

                <Button
                    Command="{Binding LoadFramesContinuouslyCommand}"
                    Content="Load"
                    IsEnabled="{Binding !IsProcessing}"
                    Width="60" />

                <Button
                    Background="Red"
                    Command="{Binding StopGrabFrameCommand}"
                    Content="Stop"
                    Foreground="White"
                    IsEnabled="{Binding IsProcessing}"
                    Name="ExitButton"
                    Width="60" />
            </StackPanel>
        </Border>

        <!--  Left: Images display dock  -->
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Image
                HorizontalAlignment="Center"
                Name="DisplayImage"
                Source="{Binding ImagePanelDebug}"
                Stretch="None"
                VerticalAlignment="Center" />

        </ScrollViewer>
    </Grid>


</Window>
