<Window
    Height="720"
    Title="ImageGrab"
    Width="1080"
    mc:Ignorable="d"
    x:Class="OctVisionEngine.Views.Debug_ImageWindow"
    x:DataType="vm:Debug_ImageWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OctVisionEngine.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top: Tool tab panel  -->
        <Border
            Background="LightGray"
            Grid.Row="0"
            Padding="8">
            <Grid>
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <Button
                        Command="{Binding SelectFileCommand}"
                        Content="Open"
                        IsEnabled="{Binding !IsProcessing}"
                        Width="60" />

                    <Button
                        Background="lightgreen"
                        Command="{Binding LoadFramesAndUpdateDisplayCommand}"
                        Content="Load"
                        IsEnabled="{Binding IsFileSelected}"
                        Width="60" />

                    <Button
                        Background="red"
                        Command="{Binding PauseResumeCommand}"
                        Content="Pause"
                        Foreground="LightGray"
                        IsEnabled="{Binding IsProcessing}"
                        Name="PauseButton"
                        Width="50" />

                    <Button
                        Content="Multi-mode"
                        IsEnabled="False"
                        Margin="50,0,0,0" />

                    <Button
                        Background="Red"
                        Command="{Binding StopGrabFrameCommand}"
                        Content="Exit"
                        Foreground="White"
                        IsEnabled="True"
                        Name="ExitButton"
                        Width="50" />
                </StackPanel>

                <ProgressBar
                    Foreground="GreenYellow"
                    Height="20"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding IsProcessing}"
                    Margin="10"
                    Maximum="{Binding ChannelCapacity}"
                    Minimum="0"
                    Opacity="0.7"
                    ProgressTextFormat="{}{0}/{3} Buffered frame"
                    ShowProgressText="True"
                    Value="{Binding CurrentChannelCapacity}"
                    VerticalAlignment="Center"
                    Width="20" />

            </Grid>

        </Border>

        <!--  Left: Image display panels  -->
        <DockPanel
            Background="LightGray"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="10,10"
            Width="750">
            <Image
                DockPanel.Dock="Right"
                Name="DisplayBscanImage"
                Source="{Binding BscanLoaded}"
                Stretch="None"
                VerticalAlignment="Center" />
            <Image
                DockPanel.Dock="Left"
                Name="DisplayEnfaceImage"
                Source="{Binding EnfaceImage}"
                Stretch="None"
                VerticalAlignment="Top" />
        </DockPanel>

        <DockPanel
            Background="LightGray"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="10,10"
            Width="300">
            <StackPanel>
                <StackPanel Margin="10">
                    <TextBlock FontSize="16" Text="Scan Range" />
                    <Slider
                        Height="30"
                        IsSnapToTickEnabled="True"
                        Maximum="6"
                        Minimum="1"
                        TickFrequency="1"
                        Value="3"
                        Width="120" />
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock FontSize="16" Text="Sampling points" />
                    <NumericUpDown
                        FontSize="16"
                        Increment="1"
                        IsEnabled="{Binding !IsProcessing}"
                        Maximum="2048"
                        Minimum="1"
                        Value="256"
                        Width="150" />
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock FontSize="16" Text="Repeat frame" />
                    <NumericUpDown
                        FontSize="16"
                        Increment="1"
                        IsEnabled="{Binding !IsProcessing}"
                        Maximum="32"
                        Minimum="1"
                        Value="{Binding RasterNum}"
                        Width="120" />
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>


</Window>
