<Window
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Height="800"
    Icon="/Assets/avalonia-logo.ico"
    Title="OctVisionEngine"
    TransparencyLevelHint="AcrylicBlur"
    Width="1200"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d"
    x:Class="OctVisionEngine.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OctVisionEngine.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!--  <TextBlock  -->
    <!--  HorizontalAlignment="Center"  -->
    <!--  Text="{Binding Greeting}"  -->
    <!--  VerticalAlignment="Center" />  -->

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="30">
            <!--  Button to open store gallery  -->
            <Button
                Command="{Binding TestCode_Command}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <PathIcon Data="{StaticResource store_microsoft_regular}" />
            </Button>
        </Panel>

        <StackPanel
            Height="600"
            Margin="30"
            Spacing="10">
            <TextBox
                IsReadOnly="True"
                Text="Image file path"
                Watermark="Selected image path" />
            <Button
                Command="{Binding LoadImageCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <PathIcon Data="{StaticResource image_add_regular}" />
            </Button>
            <Border
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="10">
                <Image Source="{Binding DisplayImage}" Stretch="Uniform" />
            </Border>
        </StackPanel>

        <!-- <Grid RowDefinitions="Auto, *"> -->
        <!--  <Border  -->
        <!--  BorderBrush="Gray"  -->
        <!--  BorderThickness="1"  -->
        <!--  Grid.Row="1"  -->
        <!--  Height="500"  -->
        <!--  HorizontalAlignment="Left"  -->
        <!--  Margin="10"  -->
        <!--  VerticalAlignment="Bottom"  -->
        <!--  Width="500">  -->
        <!--  <Image  -->
        <!--  HorizontalAlignment="Left"  -->
        <!--  Source="{Binding DisplayImage}"  -->
        <!--  Stretch="Uniform"  -->
        <!--  VerticalAlignment="Bottom" />  -->
        <!--     </Border> -->
        <!-- </Grid> -->
    </Panel>



</Window>
