<Window
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Height="800"
    Icon="/Assets/avalonia-logo.ico"
    Title="OctVisionEngine"
    TransparencyLevelHint="AcrylicBlur"
    Width="1200"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d"
    x:Class="OctVisionEngine.Views.MainWindow_View"
    x:DataType="vm:MainWindow_ViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:OctVisionEngine.Views"
    xmlns:vm="using:OctVisionEngine.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindow_ViewModel />
    </Design.DataContext>

    <!--  Style template for an image display panel (only applicable in this window)  -->
    <Window.Styles>
        <Style Selector="Border.image-container">
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="Border.image-container &gt; Image">
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
    </Window.Styles>


    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel
            Height="400"
            HorizontalAlignment="Center"
            LastChildFill="True"
            Margin="10"
            VerticalAlignment="Top"
            Width="900">
            <Button
                Command="{Binding Command_OpenStoreWindow_Command}"
                DockPanel.Dock="Right"
                Margin="20"
                VerticalAlignment="Top">
                <PathIcon Data="{StaticResource store_microsoft_regular}" />
            </Button>

            <ScrollViewer Margin="0,40,0,0" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Albums}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:Album_View Margin="0,0,20,20" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>

        <!--  <Button  -->
        <!--  Command="{Binding Command_OpenStoreWindow_Command}"  -->
        <!--  HorizontalAlignment="Right"  -->
        <!--  Margin="20,50"  -->
        <!--  VerticalAlignment="Top">  -->
        <!--     <PathIcon Data="{StaticResource store_microsoft_regular}" /> -->
        <!-- </Button> -->
        <!--  <Panel  -->
        <!--  Height="400"  -->
        <!--  HorizontalAlignment="Right"  -->
        <!--  Margin="20"  -->
        <!--  VerticalAlignment="Bottom"  -->
        <!--  Width="500">  -->
        <!--     <ScrollViewer Margin="0,40,0,0" VerticalScrollBarVisibility="Auto"> -->
        <!--         <ItemsControl ItemsSource="{Binding Albums}"> -->
        <!--             <ItemsControl.ItemsPanel> -->
        <!--                 <ItemsPanelTemplate> -->
        <!--                     <WrapPanel /> -->
        <!--                 </ItemsPanelTemplate> -->
        <!--             </ItemsControl.ItemsPanel> -->
        <!--    -->
        <!--             <ItemsControl.ItemTemplate> -->
        <!--                 <DataTemplate> -->
        <!--                     <views:Album_View Margin="0,0,20,20" /> -->
        <!--                 </DataTemplate> -->
        <!--             </ItemsControl.ItemTemplate> -->
        <!--         </ItemsControl> -->
        <!--     </ScrollViewer> -->
        <!-- </Panel> -->



        <DockPanel
            Height="300"
            HorizontalAlignment="Left"
            Margin="10,10"
            VerticalAlignment="Bottom"
            Width="300">

            <DockPanel
                DockPanel.Dock="Top"
                LastChildFill="True"
                Margin="0,10">
                <Button
                    Command="{Binding LoadImageCommand}"
                    DockPanel.Dock="Right"
                    Margin="5,0,0,0">
                    <PathIcon Data="{StaticResource image_add_regular}" />
                </Button>

                <TextBox
                    IsReadOnly="True"
                    Text="Image file path"
                    Watermark="Selected image path" />
            </DockPanel>

            <!--  这个Border会自动填充DockPanel的剩余空间  -->
            <Border Classes="image-container">
                <Image Source="{Binding DisplayImage}" />
            </Border>
        </DockPanel>

    </Panel>



</Window>
