<Window
    ExtendClientAreaToDecorationsHint="True"
    Height="500"
    Title="MusisStoreWindow"
    TransparencyLevelHint="AcrylicBlur"
    Width="900"
    WindowStartupLocation="CenterOwner"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d"
    x:Class="OctVisionEngine.Views.Store_Window_View"
    x:DataType="viewModels:Store_PreviewPanel_ViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OctVisionEngine.ViewModels"
    xmlns:views="using:OctVisionEngine.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModels:Store_PreviewPanel_ViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <!-- <Panel Margin="10"> -->
        <!--  <Button  -->
        <!--  Command="{Binding StoreViewModel_OpenAlbumWindow_Command}"  -->
        <!--  HorizontalAlignment="Center"  -->
        <!--  VerticalAlignment="Bottom">  -->
        <!--         <PathIcon Data="{StaticResource settings_regular}" /> -->
        <!--     </Button> -->
        <!-- </Panel> -->

        <!--  <Panel  -->
        <!--  HorizontalAlignment="Center"  -->
        <!--  Margin="30"  -->
        <!--  VerticalAlignment="Top">  -->
        <!--     <StackPanel> -->
        <!--         <TextBlock Text="Click to open Text window" /> -->
        <!--     </StackPanel> -->
        <!-- </Panel> -->

        <!-- <Panel Margin="40"> -->
        <!--     <views:Store_PreviewPanel_View /> -->
        <!-- </Panel> -->

        <DockPanel
            Height="450"
            HorizontalAlignment="Center"
            LastChildFill="True"
            VerticalAlignment="Center"
            Width="750">
            <DockPanel
                DockPanel.Dock="Bottom"
                LastChildFill="True"
                Margin="5">
                <Button
                    Command="{Binding StoreViewModel_OpenAlbumWindow_Command}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Center"
                    Margin="0,0,5,0"
                    VerticalAlignment="Bottom">
                    <PathIcon Data="{StaticResource settings_regular}" />
                </Button>

                <TextBlock
                    Text="Click to open Text window"
                    TextAlignment="Right"
                    VerticalAlignment="Center" />
            </DockPanel>

            <Panel Margin="40">
                <views:Store_PreviewPanel_View />
            </Panel>
        </DockPanel>



    </Panel>

</Window>
